# TubeMassDL

./: .gitignore  README.md  TubeMassDL.sln  diseno2.txt
NoCloudware.UI.Core/: NoCloudware.UI.Core.csproj  prompt-integracion.txt
NoCloudware.UI.Core/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  BaseMainControl.xaml  BaseMainControl.xaml.cs  DropZone.xaml  DropZone.xaml.cs  FileListBox.xaml  FileListBox.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  ThemeToggle.xaml  ThemeToggle.xaml.cs  ThreeStateToggle.xaml  ThreeStateToggle.xaml.cs
NoCloudware.UI.Core/Helpers/: ResourceLoader.cs  WindowPositioner.cs
NoCloudware.UI.Core/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.pt.resx  Strings.resx  Strings.zh.resx
NoCloudware.UI.Core/Services/: DonationService.cs  LanguageService.cs  ThemeService.cs  UpdateService.cs
NoCloudware.UI.Core/ShellExtension/: BaseShellExtension.cs  IShellExtensionConfig.cs  ShellExtensionRegistrar.cs  ShellMenuItem.cs
NoCloudware.UI.Core/Themes/Aether/: AetherAnimations.xaml  AetherAppControls.xaml  AetherButtons.xaml  AetherColors.Dark.xaml  AetherColors.Light.xaml  AetherColors.xaml  AetherDropZone.xaml  AetherFileList.xaml  AetherStatusBar.xaml  AetherTheme.xaml  AetherTypography.xaml  AetherWindow.xaml
NoCloudware.UI.Core/ViewModels/: BaseFileItem.Commands.cs  BaseFileItem.cs  BaseMainViewModel.cs  FileProcessingResult.cs  FileStatus.cs  IDropZoneHandler.cs  IFileProcessor.cs
TubeMassDL/: App.xaml  App.xaml.cs  TubeMassDL.csproj  app.manifest  appsettings.json
TubeMassDL/Converters/: FileListConverters.cs  ProgressVisibilityConverter.cs  StatusToColorConverter.cs  TreeItemConverters.cs
TubeMassDL/Models/: CapturedLink.cs  Enums.cs  SiteInfo.cs  VideoInfo.cs
TubeMassDL/Panels/: OptionsPanel.xaml  OptionsPanel.xaml.cs
TubeMassDL/Resources/: QueueItemTemplate.xaml
TubeMassDL/Services/: ClipboardMonitor.cs  DownloadManager.cs  HttpDownloader.cs  LinkCollector.cs  SiteDetector.cs  TaskbarFlashService.cs  Translations.cs  YtDlpDownloader.cs  YtdlpUpdater.cs
